<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple Texts Typing Animation | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="static-txt">WELCOME TO</div>
    <ul class="dynamic-txts">
      <li><span>OUR WEBSITE</span></li>
      <li><span>A NEW EXPERIENCE</span></li>
      <li><span>... A NEW POINT OF VIEW</span></li>
    </ul>
  </div>
  <div class="button">
    <a href="card.html" class="btn">Articles</a>
    <a href="#" class="btn">Videos</a>
    </div>
    
</body>
</html>
